<!DOCTYPE html>
<html>
    <head>
        <!--
            Visit Austria
            By McBoat

            This work is intended for use in classrooms and not for hosting or mirroring. While no legal restrictions prevent the viewer from doing otherwise, it would be greatly appreciated if this work is used or published in accordance to these guidelines. Thank you in advance for your cooperation.

            Some resources are from the following sources:
            By Roman Zázvorka / Wikimedia Commons. Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=52006961
            By Andrew Bossi - Own work, CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=2803025
            By Thomas Ledl - Own work, CC BY-SA 3.0 at, https://commons.wikimedia.org/w/index.php?curid=38763764
            By Helge Kirchberger/Red Bull Hangar-7 GmbH - Red Bull Hangar-7 GmbH, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=21916350
            By Tuttonelmondoeburla - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=17617953
            By Briséis - Own work, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=730580
            By Rennett Stowe from USA - Mozart's Birthplace, CC BY 2.0, https://commons.wikimedia.org/w/index.php?curid=40571662
            By mawieser, CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=51389620
            By böhringer friedrich - Own work, CC BY-SA 2.5, https://commons.wikimedia.org/w/index.php?curid=16113496
            By Johann Jaritz - Own work, CC BY-SA 3.0 at, https://commons.wikimedia.org/w/index.php?curid=1252741
            By Ncsakany at English Wikipedia - Transferred from en.wikipedia to Commons by Jalo., Public Domain, https://commons.wikimedia.org/w/index.php?curid=3840146
            CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=95866
            By Thomas Wolf, www.foto-tw.de, CC BY-SA 3.0 de, https://commons.wikimedia.org/w/index.php?curid=34663455

            Works Cited
            “Austria.” Austria – Travel Guide at Wikivoyage, Wikimedia Foundation, en.wikivoyage.org/wiki/Austria.
            “Plan Your Vacation in Austria with the Free, Digital Travel Guide.” Plan Your Vacation in Austria with the Free, Digital Travel Guide, www.austria.info/us/activities.
            “Austria.” Wikipedia, Wikimedia Foundation, en.wikipedia.org/wiki/Austria.
            “16 Top-Rated Tourist Attractions in Austria.” PlanetWare, PlanetWare Inc., www.planetware.com/tourist-attractions/austria-a.htm.
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Visit Austria</title>
        <link rel="stylesheet" href="document.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Oswald" rel="stylesheet">
        <script src="https://bit.ly/2eobwWz"></script> <!-- jQuery -->
        <script src="utils.js"></script>
        <link rel="shortcut icon" href="favicon.png">
    </head>
    <body>
        <nav>
            <span class="logo">
                <img src="resources/logo.svg" title="Visit Austria" Alt="Logo">
            </span>
            <span class="jumps">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About Austria</a>
                    </li>
                    <li>
                        <a href="#visit">Plan your trip!</a>
                    </li>
                    <li>
                        <a href="#activities">Activities</a>
                    </li>
                </ul>
            </span>
        </nav>

        <a name="home"></a>
        <div class="parralax" style="background-image:url('resources/img-1.jpg');height:100vh;">
            <div class="center">
                <h1>Welcome to Austria!</h1>
            </div>
        </div>

        <a name="about"></a>
        <div class="caption">
            <div>
                <h1>About Austria</h1>
                <!--<iframe src="https://www.youtube-nocookie.com/embed/_L8Tt-nR5go?rel=0" class="object" frameborder="0" allowfullscreen height="439"></iframe>-->
                <video class="object" height="439" controls>
                    <source src="movie.mp4" type="video/mp4">
                </video>
                <p>Welcome to Austria! Originally settled in ancient times, Austria was occupied by several Celtic tribes. After the fall of the Roman Empire, Austria was eventually invaded by various tribes, who introduced many concepts to the Austrians. Austria was first known as it was in 996, where it was called <em>Ostarr&icirc;chi</em>, in reference to the Babenberg March.</p>
                <p>For the most part, up to World War I, Austria was ruled by the Habsburgs. Eventually, it became engaged in a war with Revolutionary France, and was relatively unsuccessful. However, it still managed to hold its ground, and the Empire of Austria was founded. Not long after, Austria achieved independence and is now a very popular tourist destination in Europe, especially for holidays.</p>
            </div>
        </div>

        <div class="parralax" style="background-image:url('resources/img-2.jpg');height:400px;"></div>

        <a name="visit"></a>
        <div class="caption">
            <div>
                <h1>Plan your trip!</h1>
                <dl>
                    <dt>How do I get to Austria?</dd>
                    <dd>By far the best way to get into Austria is by plane. Vienna, Graz, Innsbruck, Klagenfurt, Linz and Salzburg all have airports, Vienna's airport being the most important. Of course, you could also get to Austria via bus, car or train.</dt>

                    <dt>When's the best time to travel?</dt>
                    <dd>The best time to travel to Austria varies on what you're looking forward to. If you're aiming for a rural location, winter is better if you're going for winter sports, but summer is better for hiking. If you want to go to an urban location, almost any time is preferable!</dd>

                    <dt>What should I pack?</dt>
                    <dd>What you pack is often based on a variety of factors, including the time of year, the length of your stay, and quite a few others. A quick Google search is a wonderful idea, so be sure to consider that. Often times, the key is to pack light. Another useful thing to remember is that Austria can get rather cold and rainy, especially nearing and in winter.</dd>

                    <dt>Are there any local laws I should be aware of?</dt>
                    <dd>
                        Some pointers that may help are:
                        <ul>
                            <li>The recommended validity of your passport should be at least 6 months after your stay.</li>
                            <li>Currency is restricted to a maximum of &euro;10,000 for entry and exit.</li>
                            <li>Crime is very uncommon in Austria, but in urban areas, pickpocketing and bike theft are notably frequent</li>
                        </ul>
                        For more information, please visit <a href="http://www.austria.org/us-residents/">http://www.austria.org/us-residents/</a>. Generally, if you break a law in Austria and get arrested for it, the immediate action to take is to call the U.S. Embassy and notify them of what occurred.
                    </dd>

                    <dt>Where should I stay?</dt>
                    <dd>Often times, the simplest way to lodge in Austria is to just knock on the door of a farmhouse and ask. If desired, though, there are hotels, which will ask for a passport or similar ID for lodging. They come in a variety of different themes and are suitable for any kind of traveler.</dd>

                    <dt>How can I get around while I'm in Austria?</dt>
                    <dd>Trains are extremely common and a primary choice for travel in Austria. However, buses, cars, and planes all serve as alternatives if trains are not preferred or unavailable for some reason.</dd>
                </dl>
            </div>
        </div>

        <div class="parralax" style="background-image:url('resources/img-3.jpg');height:400px;"></div>

        <a name="activities"></a>
        <div class="caption">
            <div>
                <h1>Activities</h1>

                <h2>Places to eat</h2>
                <div class="accordion">
                    <button>Le Ciel, Vienna</button>
                    <div>
                        <img src="resources/img-5.jpg" class="object">
                        <p><a href="http://www.leciel.at">Le Ciel</a> is an affordable yet prized gourmet restaurant in the Grand Hotel Wien. It has been awarded the Michelin Star, an extremely high honor in the culinary world.</p>
                    </div>

                    <button>Restaurant Ikarus, Salzburg</button>
                    <div>
                        <img src="resources/img-6.jpg" class="object">
                        <p><a href="http://www.hangar-7.com/en/ikarus/">Restaurant Ikarus</a> is a modern restaurant with an unique concept. It has monthly selected guest chefs from all over the world, whatever their cooking style is.</p>
                    </div>

                    <button>Schwarzes Kameel, Vienna</button>
                    <div>
                        <img src="resources/img-7.jpg" class="object">
                        <p>
                            Schwarzes Kameel is a preference caf&eacute; choice in the day and an excellent dining option in the evening.<br>
                            It was already a landmark by the time Beethoven dined at it! It's most famous for its <em>Beinscinken</em>, or Viennese ham. This wonderful cafe and restaurant is renowned throughout Austria!
                        </p>
                    </div>
                </div>

                <h2>Sights to see</h2>
                <div class="accordion">
                    <button>The Hofburg Palace, Vienna</button>
                    <div>
                        <img src="resources/img-8.jpg" class="object">
                        <p>
                            The Hofburg Palace was designed to house the Habsburgs, the monarchic rulers once in charge of Austria. Its grandiose architecture is wonderfully brilliant, and its variety in cultural inspiration is astounding.<br>
                            The 13<sup>th</sup> century masterpiece is now the official home and workplace of the Austrian president.
                        </p>
                    </div>

                    <button>Mozart's Birthplace, Salzburg</button>
                    <div>
                        <img src="resources/img-9.jpg" class="object">
                        <p>
                            Mozart's Birthplace is a wonderful tribute to the great namesake composer in the form of a museum in Salzburg, Austria; with frequent musical festivals in honor of him held in the city.<br>
                            It was once home to Mozart himself, born on <span id="egg">January 27, 1756</span>, and now is filled with mementos, portraits and instruments of and relating to him.
                        </p>
                    </div>

                    <button>Kitzb&uuml;heler Horn, Tyrol</button>
                    <div>
                        <img src="resources/img-10.jpg" class="object">
                        <p>
                            Both a high peak and a picturesque mountain, Kitzb&uuml;heler Horn is a wonderful sight. In addition to the scenic views from the top, one can find the Gipfelhaus, a unique mountaintop home.<br>
                            Additionally, if you're a fan of sports, the International Kitzb&uuml;heler Horn Race is an event that takes place in this very mountain every August.
                        </p>
                    </div>

                    <button>Eisriesenwelt, Werfen</button>
                    <div>
                        <img src="resources/img-14.jpg" class="object">
                        <p>
                            Stunning formations of ice and natural limestone make up the chilly Eisriesenwelt cave, the largest ice cave in the world at more than 26 miles (42 kilometers) in length!<br>
                            The long and steep path is explorable only by gas lantern, and the cave is cold even in summer, so if you're up to an adventure, the Eisriesenwelt cave is perfect for you.
                        </p>
                    </div>

                    <button>Salzkammergut</button>
                    <div>
                        <img src="resources/img-15.jpg" class="object">
                        <p>
                            Salzkammergut is a true mark of nature's spectacular beauty in the form of a resort. It has even been used as the filming location of <em>The Sound of Music</em> along with Salzburg. By car, the lake region is a mere half hour east from Salzburg, and almost a necessity to see in any tour to Austria.<br>
                            The region is also an UNESCO World Heritage site, under the name of <em>Salzkammergut Cultural Landscape</em>.
                        </p>
                    </div>
                </div>

                <h2>Things to do</h2>
                <div class="accordion">
                    <button>Skiing</button>
                    <div>
                        <img src="resources/img-11.jpg" class="object">
                        <p>Of all the winter sports Austria has, skiing is one of the most enjoyable. Whether it's Kitzb&uuml;hel, Tirol or Zell am See-Kaprun, skiing would be a primary choice in winter.</p>
                    </div>

                    <button>Hiking</button>
                    <div>
                        <img src="resources/img-12.jpg" class="object">
                        <p>Breathtaking landscapes and wonderfully intertwined pathways make an unforgettable hiking experience. Wilder Kaiser and the Bregenzerwald Cheese Trail are just a few examples.</p>
                    </div>

                    <button>Biking</button>
                    <div>
                        <img src="resources/img-13.jpg" class="object">
                        <p>
                            Scenic bike trails throught Austria's countryside provide peaceful retreat from the troubles of life. Whether you're a soft-biker or rugged trail enthusiast, Austria is there for you.<br>
                            The Danube Bike Trail and Tauern Bike Path both offer scenic routes including beautiful valleys, farmhouses, and even Europe's highest waterfall, Krimml!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="parralax" style="background-image:url('resources/img-1.jpg');height:calc(100vh - 89px);"></div>
        <footer>
            <div class="caption">
                <div>
                    <p>
                        By McBoat
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
